<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="discription" content="A New Kind of Digital Agency" />
    <meta name="keywords"
        content="website design, website developer, professional website, website builder, business website, professional website designer, wordpress website, build my website, web designer, need website, web design, web developer, website designer, hire web designer, website builders, web development, create website, professional website design, build website, website redesign, website development, design website, custom wordpress design, website pricing, website creation, custom website design, single Page Website design, static website, website design consultancy, website design consultant, website page design, Website Design Packages, cheap website design, website design agency, outsource website, creative website design, new website, basic website design, parallax website design, business website design, buy website design, ecommerce website, simple website, one Page Website design, website design beginners, website designing, website cost, clean website design, bespoke website design, mobile website design,  website programmer, website maker, website quote, develop website, cms website design, affordable website design, want website, website design company, website firm, website builder, website creations, website prices, website designs, php website design, website design, b2b website development, website design contract, website design services, start website, website creator, seo website design, make website, css website design, website developers, minimalist website design, website designers, looking website, creating website, website making, dynamic website design, personal website design, get website, website designer near">
    <meta name="author" content="">
    <title>A New Kind of Digital Agency | TechWyzo</title>

    <meta name="keywords" content="A New Kind of Digital Agency | TechWyzo">
    <meta name="description" content="A New Kind of Digital Agency | TechWyzo">



    <meta name="ip2loc" content="">
    <meta name="ip2loc" content="103.131.27.73">
    <meta name="page_url" content="www.techwyzo.com/privacy-terms.php">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="">
    <!-- Twitter Card Meta Tags -->
    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@techwyzo">
    <meta name="twitter:title" content="TechWyzo Empowers Companies Worldwide to Boost Up their Brands.">
    <meta name="twitter:description"
        content="We Customize Design & Build Amazing Websites for Businesses, Increase Conversions, Revenue, Boost up Social Media, and much more at Affordable Prices!">
    <meta name="twitter:image" content="https://i.imgur.com/wEfq7Ir.jpg"> -->
    <!-- Google Fonts -->
    <!--<link href="" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png"
        href="/assets/front_assets/images/fav-icon.png">
    <!-- Loading css file -->
    <link href="/assets/front_assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/assets/front_assets/css/style.css" rel="stylesheet" type="text/css" />



    <!--GSC Code-->
    <meta name="google-site-verification" content="" />

    
    <style>
        .privacyPolicy ul li {
            color: #676767;
            line-height: 1.9;
            font-size: 16px;
            font-weight: 500;
        }

        .privacyPolicy h3 {
            color: #4c4b4b;
            font-size: 22px;
            padding: 0;
            font-weight: 500;
            text-decoration: underline;
        }

        .privacyPolicy p {
            color: #676767;
            line-height: 1.9;
            font-size: 16px;
            font-weight: 500;
        }
    </style>


</head>

<body>
   
    <div id="preloader" style="display:none;">
        <div class="loading">
            <span>Loading...</span>
        </div>
    </div>

    <!-- PRE LOADER start-->
    <div id="st-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
    <!-- PRE LOADER end-->

    <!-- Wrapper Start -->

    <header>
        <div class="container-fluid">
            <div class="col-md-8 col-xs-12 col-sm-8">
                <nav class="navbar navbar-default">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="wow rubberBand" data-wow-delay="2000ms" data-wow-duration="1s">
                            <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                data-wow-duration="2s">
                                <a class="navbar-brand" href="https://techwyzo.com/">
                                    <img src="/assets/front_assets/images/logo.png"
                                        alt="logo" /></a>
                            </div>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="https://techwyzo.com/">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/custom-website-design-development.html">Custom Website Design &
                                            Development</a></li>
                                    <li><a href="/ecommerce.html">Ecommerce</a></li>
                                    <li><a href="/custom-logo-design.html">Custom Logo Design</a></li>
                                    <li><a href="/smm-marketing-service.html">Social Media Marketing</a></li>
                                    <li><a href="/seo-marketing-service.html">Search Engine Optimization</a></li>
                                    <li><a href="/marketing-services.html">Marketing Services</a></li>
                                    <li><a href="/mobile-applications.html">Mobile Applications</a></li>
                                    <li><a href="/web-maintenance-securities.php">Web Maintenance & Securities</a></li>
                                </ul>
                            </li>
                            <li><a href="/packages.html">Packages</a></li>
                            <li><a href="/combo.html">Combo Packages</a></li>
                            <li><a href="/portfolio.html">Portfolio</a></li>
                            <li><a href="/reviews.html">Reviews</a></li>
                            <li><a href="/faqs.html">Faqs</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                </nav>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-4">
                <div class="topBarList">
                    <ul class="clearfix">
                        <li>
                            <a href="tel:+13022613706"><i class="fa fa-phone" aria-hidden="true"></i> (302) 261-3706</a>
                        </li>
                        <li>
                            <a href="javascript:void(Tawk_API.toggle())" class="onclickPopuptoggle1"><i
                                    class="fa fa-comments" aria-hidden="true"></i> Live Chat</a>
                        </li>
                        <li>
                            <div class="wow rubberBand" data-wow-delay="3000ms" data-wow-duration="1s">
                                <div class="wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite"
                                    data-wow-duration="2s">
                                    <a href="https://techwyzo.com/get-started.php"
                                        class="getStarted tc-image-effect-circle">Let's Get
                                        Started</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="btns_wrap">
        <a href="javascript:void(Tawk_API.toggle())" class="chat_wrap sea-bg">
            <span class="icoo sea-bg"><i class="fa fa-comment"></i></span>
            <span>Chat With Us</span>
        </a>
        <a href="tel:+13022613706" class="call_wrap sea-bg">
            <span class="icoo sea-bg"><i class="fa fa-phone"></i></span>
            <span> (302) 261-3706 </span>
        </a>
    </div>
   
    <section class="privacyPolicy ptop130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center mtpx-60">
                    <h2>Privacy And Terms</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="privacy-txt">
                        <h3>TechWyzo Commitment to Privacy</h3>
                        <p>
                            Protecting privacy is an important part of the business of TechWyzo . Throughout our
                            existence, we have been a trusted custodian of sensitive data. Our customers rely on that
                            trust. Founded in 1915, we
                            have a long history of recognizing and protecting the privacy of our customers' information.
                            <br />
                            TechWyzo owns several businesses, serving customers who have specific and unique
                            privacy concerns. Each of the websites we operate posts a privacy policy, which may vary
                            based on the underlying business
                            model. Please review the privacy policy so you will understand the information practices
                            related to your interaction on the website as well as your choices with respect to how your
                            information is used
                        </p>

                        <h3>Privacy Program Guiding Principles</h3>
                        <p>Regardless of the business model, each of the TechWyzo business units builds its
                            privacy policies and information practices around the following guiding principles:</p>

                        <h3>General:</h3>
                        <p>
                            TechWyzo will only carry out work as instructed by a mutual agreement. You may provide
                            an appropriate order(s) via e-mail, telephone conversation, voice mail message, mailed
                            letter, or duplicate. Any
                            order you give approval for will constitute a written/verbal agreement between you and
                            TechWyzo .
                            <br />
                            TechWyzo is a Logo Design, Branding, Website Design and Development, Application
                            Design and Development, Digital Marketing, Content Writing and Video Animation Service
                            Provider.
                        </p>
                        <ul>
                            <li class="heading"><b>Accuracy </b>— TechWyzo maintains reasonable procedures to
                                ensure that information collected, used and exchanged is accurate and complete</li>
                            <li class="heading"><b>Security </b>— TechWyzo implements appropriate security
                                measures for protecting information from unauthorized access, use, or disclosure,
                                including secure disposal.</li>
                            <li class="heading"><b>Compliance </b>— TechWyzo will only collect, use, and exchange
                                data in accordance with applicable laws and our contractual obligations</li>
                            <li class="heading"><b>Confidentiality </b>— TechWyzo maintains a commitment to
                                collect, use and exchange information in accordance with confidentiality standards</li>
                            <li class="heading"><b>Privacy </b>— TechWyzo maintains policies and procedures for
                                data sharing, notice, preferences, in accordance with applicable laws</li>
                            <li class="heading"><b>Responsiveness </b>— TechWyzo will respond to privacy related
                                inquiries in a timely and accurate manner and in accordance with applicable laws</li>
                            <li class="heading"><b>Employee Education</b>— TechWyzo educates employees regarding
                                privacy, security, and compliance obligations, including the proper handling and use of
                                information.</li>
                            <li class="heading"><b>Self-Auditing</b>— TechWyzo is committed</li>
                        </ul>

                        <h3>Acceptance</h3>
                        <p>By entering into a prescribed obligation with TechWyzo , you acknowledge and
                            voluntarily bind yourself to following mentioned Terms and Conditions.</p>

                        <h3>Intellectual Property Rights</h3>
                        <p>
                            The Website, graphics, content, and any programming code remain the property of
                            TechWyzo . Any scripts, CGI applications, PHP scripts, content, or software written by
                            TechWyzo remain the copyright
                            of TechWyzo and may only be commercially reproduced or resold with written permission
                            from the management of TechWyzo .
                        </p>

                        <h3>Disclaimers and Limitations on Liability</h3>
                        <p>
                            TechWyzo shall not be accountable for URLs dropped or omitted by a search engine for
                            any reason. TechWyzo shall not be responsible for delays or failure of performance
                            resulting from Internet
                            Service Provider delivery problems or failure. TechWyzo shall not be responsible for
                            acts or causes beyond their control, including but not limited to: acts of God, strikes,
                            lockouts, communications
                            line or equipment. You expressly agree that use of TechWyzo services provided is at
                            your sole risk. These services are provided on an “as is” and “as available” basis.
                            TechWyzo cannot guarantee
                            that your account service data information will be free from corruption or piracy. You
                            hereby waive any claim against TechWyzo arising out of the loss of data through
                            corruption, piracy, breach of
                            security, or for any other reason that is not based on intentional or grossly negligent
                            actions of TechWyzo .
                        </p>

                        <h3>Payment of Accounts</h3>
                        <p>See the TechWyzo Investment Fees page or e-mail <a
                                href="mailto:info@techwyzo.com">info@techwyzo.com</a> for more information
                            on how TechWyzo services fees are calculated.</p>

                        <h3>Information You Supply on TechWyzo Corporate Web Site (“TechWyzo ”)</h3>
                        <p>
                            If you choose to provide us with your name and contact information or the contact
                            information of others on these corporate Web pages, we will use it only to provide the
                            information you requested. This privacy
                            policy will also apply in certain instances (e.g. job application, investor relations) where
                            we ask you to provide this information directly to one of our vendors for processing. We
                            will not share, rent or
                            sell your information to third parties for their marketing purposes. If Deluxe is involved
                            in a merger, acquisition, or sale of all or a portion of its assets, you will be notified
                            via email and/or a
                            prominent notice on our Web site of any change in ownership or uses of your personal
                            information, as well as any choices you may have regarding your personal information.
                        </p>

                        <h3>Conditions For Refund:</h3>
                        <ul>
                            <li class="heading">You have chosen an All in one package.</li>

                            <li class="heading">The primary design concept has been approved.</li>

                            <li class="heading">You have demanded revisions.</li>

                            <li class="heading">The cancellation has been made due to reasons non-related to the
                                company.</li>

                            <li class="heading">The company has not been contacted for more than 2 weeks of project.
                            </li>

                            <li class="heading">Company’s policies, or policy, have been violated.</li>

                            <li class="heading">Other company or designer has been approached for the same project.</li>

                            <li class="heading">The creative brief is lacking in required information.</li>

                            <li class="heading">A complete design change has been demanded.</li>

                            <li class="heading">The claim has crossed the given ‘request for refund’ time span.</li>

                            <li class="heading">The business is closing or changing name or business.</li>

                            <li class="heading">Reasons such as ‘change of mind’, ‘disagreement with partner’ or other
                                reasons that do not pertain to the service will not be subject to refund under any
                                circumstances.</li>

                            <li class="heading">If a client subscribes for a service bundle and happens to be
                                dissatisfied with a particular service, refund will only be applicable on that
                                particular service and ‘not’ the entire bundle.</li>

                            <li class="heading">No refund can be claimed/processed once after the final files have been
                                delivered to you following your request.</li>

                            <li class="heading">Refund and revision explicitly does not apply on items offered free.
                            </li>

                            <li class="heading">The client will not be entitled to any refund for logo after 30 days,
                                and for website after 90 days, from the date of purchase.</li>

                            <li class="heading">Services including but not limited to Social Media, SEO, Domain
                                Registration and Web Hosting are not entitled to refund under any circumstances.</li>

                            <li class="heading">In case of websites, refunds will not be entertained once the client has
                                approved the design and the website is sent for development.</li>
                        </ul>






                        <!-- <h3>All refund requests will be fulfilled as per the following arrangement:</h3> -->

                        <!-- <p>You make a request when the initial concepts for a logo are offered. However once you approve or request changes in the initial designs, the refund offer becomes void and refund request will not be entertained</p> -->



                        <!--<ul>-->
                        <!--<li>No refund request will be entertained after 120 hours of your initial design delivery, however since we believe in 100% customer satisfaction you`re encouraged to contact us in case of any concern.</li>-->

                        <!--<li> No refund request will be entertained if you have not taken any action on your order for 60 days after placing your order. However, if you want to reactivate your design order, you will be charged a certain fee depending on your project.</li>-->

                        <!-- <li>All refund requests should be communicated to the support department. Octa Logo.com, based on the violation of your user agreement reserves the right to approve/disapprove your request on an individual case to case basis.</li>-->

                        <!-- <li>No refund requests will be entertained after the final files have been delivered.</li>-->

                        <!-- <li>For Website packages no refund will be entertained once the website is completed.</li>-->

                        <!-- <li>All refund requests should be communicated to the support department. techwyzo.com , based on the violation of your user agreement reserves the right to approve/disapprove your request on an individual case to case basis.</li>-->

                        <!-- <li>For TechWyzo / Custom packages, refund will be applicable the same as it is on the single packages.</li>-->

                        <!-- For example, if you order logo and web design service and approve the logo, you can claim refund for the website service at the time of initial design only.</li>-->

                        <!-- <li>A refund request will need to have a valid reason which must be qualified against the design brief and customer feedback for revisions. Unless a concept has not been designed according to the brief, a refund will not be given however further revisions will be provided until complete satisfaction.</li>-->

                        <!-- <li>Money back guarantee is based on that the order is placed in good faith. Where a customer has placed design orders with more than one design agency for the same job with the intention to claim refund, we do not consider it a good faith. In such a case we reserve the right to decline a refund request.</li>-->

                        <!-- <li>Website projects with no activity for more than 60 days will be deactivated and resources would be allocated to other project. In case of re-activation, client needs to pay 50% of the project amount plus handling fee to get the resources re-allocated towards the project.</li>-->

                        <!-- <li>Logo projects with no activity for more than 60 days will be deactivated and resources would be allocated to other project. In case of re-activation, client needs to pay 90% of the project amount plus handling fee to get the resources re-allocated towards the project.</li>-->

                        <!-- <li>100% unique design guarantee entitles you to a re-draw if our designed logo is to be found considerably similar to another logo design that may already exist. Any resemblance to an existing design will be merely a coincidence and TechWyzo will not accept any responsibility or claim of any compensation in such a case. It is the client's responsibility to get their art work copyrighted.</li>-->
                        <!-- </ul> -->




                        <h3>Contact TechWyzo</h3>
                        <p>
                            If you should encounter an issue during your period of TechWyzo service that requires
                            TechWyzo ’s attention, please contact TechWyzo via the Information Request Form.
                            Further questions or
                            concerns regarding these Terms &amp; Conditions or any questions about the TechWyzo
                            Website may be addressed to
                            <a href="mailto:info@techwyzo.com">
                                info@TechWyzo .com
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <img src="/assets/front_assets/images/footer-logo.png"
                            class="img-responsive" alt="img" />
                        <p>A creative, technical, full service, website designing and development agency, building
                            beautiful, attractive and affordable masterpiece for small and large businesses.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="service-list-text">
                                <h4>Services</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li><a href="https://techwyzo.com/custom-logo-design.php">Custom Logo
                                                    Design</a></li>
                                            <li><a
                                                    href="https://techwyzo.com/custom-website-design-development.php">Custom
                                                    Website Design &
                                                    Development</a></li>
                                            <li><a href="https://techwyzo.com/video-animation.php">Video
                                                    Animation</a></li>
                                            <li><a href="https://techwyzo.com/marketing-services.php">Marketing
                                                    Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-list">
                                        <ul>
                                            <li><a
                                                    href="https://techwyzo.com/creative-content-writing-business-proposals.php">Creative
                                                    Content Writing </a></li>
                                            <li><a href="https://techwyzo.com/branding-stationery.php">Branding &
                                                    Stationery</a></li>
                                            <li><a href="https://techwyzo.com/mobile-applications.php">Mobile
                                                    Applications</a></li>
                                            <li><a href="https://techwyzo.com/web-maintenance-securities.php">Web
                                                    Maintenance &
                                                    Securities</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about-list-text">
                        <h4>About</h4>
                        <ul>
                            <li><a href="tel:+13022613706">(302) 261-3706</a></li>
                            <li>
                                <a href="javascript:;">
                                    <!--<b>Address:</b><br />-->
                                    4600 Vegas Dr#120,
                                    Las Vegas, NV 89108,
                                    United States </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="main-logo-list">
                        <img src="/assets/front_assets/images/footer-logo-list.png"
                            class="img-responsive" alt="img" />
                    </div>
                    <div class="card-brand-list">
                        <img src="/assets/front_assets/images/card-brand.png"
                            class="img-responsive" alt="img" />
                    </div>
                    <div class="socail-list">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/techwyzo/?ref=pages_you_manage"
                                    target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/techwyzo/" target="_blank"><i
                                        class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-sec">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copy-text">
                            <p>© TechWyzo
                                <script
                                    type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script>
                                . All rights reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copy-list">
                            <a href="https://techwyzo.com/privacy-terms.php">Privacy and Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        .modal {
            background-color: rgb(25, 25, 25);
        }

        .modal-size {
            width: 970px;
            height: 520px;
        }

        .modal-main-layout {
            background: #c11d57;
            box-shadow: inset 0px 0px 250px 0px rgb(0 0 0);
            border: none;
            overflow: hidden;
            padding: 2.5rem 3rem 0rem;
        }

        .modal-close {
            font-size: 30px;
            color: #ffffff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #ffffff !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-header {
            padding: 0px 0px 30px 0px;
            border-bottom: 1px solid transparent;
        }

        .modal-main-layout .popup-head h5 {
            font-size: 20px;
            color: #ffffff;
            font-weight: 200;
        }

        .modal-main-layout .popup-head h5 strong {
            font-size: 20px;
            color: #ffffff;
        }

        .modal-main-layout .popup-head h5 strong {
            font-weight: 600;
        }

        .modal-main-layout .popup-head h4 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 300;
        }

        .modal-main-layout .popup-head h4 strong {
            font-size: 42px;
            color: #ffffff;
        }

        .modal-main-layout .form-icon {
            position: relative;
        }

        .form-icon>i {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            left: 18px;
            font-size: 22px;
            color: #ffb101;
        }

        .popup-field {
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #959595;
            height: 56px;
            border-radius: 35px;
            padding: 0 15px 0 50px;
            font-size: 14px;
        }

        .popup-field:focus {
            outline: none;
        }

        .intl-tel-input {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .intl-tel-input.separate-dial-code .flag-container {
            right: auto;
            left: 0;
            overflow: hidden;
            border-radius: 50px 0 0 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 1px;
        }

        .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 .selected-flag {
            width: 78px;
            background-color: rgba(0, 0, 0, .05);
            display: table;
            z-index: 1;
            position: relative;
            height: 100%;
            padding: 0 0 0 8px;
        }

        .iti-flag.pk {
            height: 14px;
            background-position: -4009px 0;
        }

        .intl-tel-input .selected-flag .iti-flag {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 20px;
            box-shadow: 0 0 1px 0 #888;
            background-image: url(assets/front_assets/images/flags.png);
            background-repeat: no-repeat;
            background-color: #dbdbdb;
        }

        .intl-tel-input.separate-dial-code .selected-dial-code {
            font-size: 16px;
            display: table-cell;
            vertical-align: middle;
            padding-left: 28px;
        }

        .intl-tel-input .selected-flag .iti-arrow {
            position: absolute;
            top: 50%;
            margin-top: -2px;
            right: 6px;
            width: 0;
            height: 0;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 4px solid #555;
        }

        .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input,
        .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 input[type=tel] {
            padding-left: 84px;
        }

        .modal-main-layout .btn-style-2 {
            width: 100%;
            padding: 11px 30px;
            border: 1px solid #ffffff;
            font-size: 18px;
            font-weight: 700;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
            -webkit-transition: background-color 0.3s ease 0s;
            transition: background-color 0.3s ease 0s;
            z-index: 1;
            background-image: linear-gradient(to right, #c11d57, #341a45);
        }

        .seprator {
            width: 1px;
            height: 100%;
            background: #5c4283;
            left: 0;
            margin-left: 10px;
        }

        .modal-main-layout .contact-info {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #5c4283;
            margin-left: 20px;
        }

        .modal-main-layout .contact-info h6 {
            color: #ffffff;
            font-size: 24px;
            font-weight: 700;
        }

        .modal-main-layout .contact-info a {
            color: #fbf7f7;
            font-size: 16px;
            font-weight: 300;
        }

        .modal-main-layout .contact-info:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }

        .element {
            position: absolute;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .element-22 {
            right: -120px;
            bottom: 0;
        }

        .element-23 {
            left: -70px;
            bottom: -70px;
        }

        .element-24 {
            top: 100px;
            right: 200px;
        }

        @media only screen and (min-width: 1200px) and (max-width: 1500px) {
            .element-22 {
                right: -160px;
            }
        }
    </style>

    
    <script>
        setTimeout(function () {

            $('#myModaldasd').modal('show');
        }, 10000);
    </script>
    <script>
        // Form quote start
        $('.quoteForm').on('submit', function (e) {
            //$('.btn-quote').on('click' , function(e){        
            var obj = $(this);
            e.preventDefault();
            var data = $(obj).serialize();
            jQuery.ajax({
                //url: "send_mail.php",
                url: "https://www.techwyzo.com/home/send_mail",
                // For Demo
                //url: window.location.origin + '/lvm-track-html/v6/sendmail.php',
                // For Live
                //url: window.location.origin + '/sendmail.php',
                type: "POST",
                data: data,
                async: false, // Has to be false to be able to return response
                dataType: "json", // Has to be false to be able to return response
                success: function (response) {

                    var name = response.name;
                    var email = response.email;
                    var number = response.number;

                    //   console.log(response);
                    //   return false;
                    if (response.status == 1) {
                        //$('#myModal').modal('hide');
                        //$('#myModal').modal('show');
                        window.location = "https://www.techwyzo.com/thank-you?name=" + name +
                            "&email=" + email + "&number=" + number;
                        obj.trigger("reset");
                        //alert("thank you for your enquiry");

                    } else {
                        return false;
                    }

                },
                beforeSend: function () {
                    // Loader.show();
                }
            });

            return false;
        });
        // Form quote end
    </script>
    <script src="/assets/front_assets/js/bootstrap.min.js"></script>
    <script src="/assets/front_assets/js/custom.js"></script>

    <script>
        $(document).ready(function () {

            setTimeout(function () {

            }, 3000);

        });
    </script>

    <script type="text/javascript">
        window.zESettings = {
            webWidget: {
                chat: {
                    connectOnPageLoad: false
                }
            }
        };
        $(document).ready(function () {
            setTimeout(function () {
                $zopim.livechat.window.toggle();
            }, 8000);
        })
    </script>
    <script>

        $(document).ready(function () {
            $(".pkgbtn").click(function () {
                var price = $(this).attr("price");
                var packag = $(this).attr("package");

                $("#pkgname").val(packag);
                $("#pkgprice").val(price);
                //alert(price);
                //alert(packag);
            });
        });

        $(document).ready(function () {
            //var currentIP;
            var key = "5XpThOAEkfgOvEJ";

            var currentIP = $("meta[name=ip2loc]").attr("content");
            var pgurl = $("meta[name=page_url]").attr("content");
            $.ajax({
                method: "get",
                url: "//pro.ip-api.com/json/" + currentIP,
                data: {
                    key: key,
                },
                success: function (data) {
                    if (data) {
                        $("input[name=ip2loc_ip]").val(data.query);
                        $("input[name=ip2loc_isp]").val(data.isp);
                        $("input[name=ip2loc_org]").val(data.org);
                        $("input[name=ip2loc_country]").val(data.country);
                        $("input[name=ip2loc_region]").val(data.regionName);
                        $("input[name=ip2loc_city]").val(data.city);
                        $("input[name=pageurl]").val(pgurl);
                    }
                },
            });
        });
    </script>


</body>

</html>